// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "close_on_focus_loss": true,
   "pop_to_root_on_close": false,
   "font": {
      "rendering": "native",
      "normal": {
         "family": "JetBrainsMono Nerd Font",
         "size": 10
      }
   },
   "theme": {
      "dark": {
         "name": "kuroi",
         "icon_theme": "Papirus-Dark"
      }
   },
   "telemetry": {
      "system_info": false
   },
   "launcher_window": {
       "opacity": 0.93,
      "client_side_decorations": {
         "enabled": true,
         "rounding": 7,
         "border_width": 1
      },
      "size": {
         "width": 600,
         "height": 415
      },
      "blur": {
         "enabled": true
      },
      "compact_mode": {
         "enabled": false
      },
      "layer_shell": {
         "keyboard_interactivity": "on_demand"
      }
   },
   "providers": {
      "@c4n4m1/store.vicinae.zoxide-recent-directories": {
         "enabled": false
      },
      "@codingcodax/store.vicinae.omarchy-menu": {
         "enabled": false
      },
      "@nikbpetrov/store.vicinae.it-tools": {
         "enabled": false
      },
      "@ozer-01/store.vicinae.aria2-manager": {
         "enabled": false,
         "entrypoints": {
            "index": {
               "enabled": false
            },
            "quick-add": {
               "enabled": false
            }
         }
      },
      "@sei40kr/store.vicinae.wikipedia": {
         "preferences": {
            "viewType": "grid"
         }
      },
      "browser-extension": {
         "entrypoints": {
            "browse-tabs": {
               "enabled": false
            },
            "shortcut-active-tab": {
               "enabled": false
            }
         }
      },
      "calculator": {
         "entrypoints": {
            "history": {
               "enabled": false
            },
            "refresh-rates": {
               "enabled": false
            }
         }
      },
      "clipboard": {
         "preferences": {
            "encryption": true,
            "eraseOnStartup": false,
            "ignorePasswords": true,
            "monitoring": true
         },
         "entrypoints": {
            "clear": {
               "enabled": false
            },
            "clear-history": {
               "enabled": false
            },
            "history": {
               "enabled": false
            }
         }
      },
      "core": {
         "entrypoints": {
            "inspect-local-storage": {
               "enabled": false
            },
            "search-emojis": {
               "alias": "£",
               "preferences": {
                  "defaultAction": "paste",
                  "skinTone": "medium-dark"
               }
            },
            "store": {
               "alias": "$"
            }
         }
      },
      "files": {
         "entrypoints": {
            "search": {
               "alias": "<",
               "enabled": true
            }
         }
      },
      "manage-shortcuts": {
         "entrypoints": {
            "create": {
               "enabled": false
            },
            "manage": {
               "enabled": false
            }
         }
      },
      "power": {
         "entrypoints": {
            "hibernate": {
               "enabled": false
            },
            "lock": {
               "enabled": false
            },
            "power-off": {
               "enabled": true
            },
            "soft-reboot": {
               "enabled": false
            },
            "suspend": {
               "enabled": true
            }
         }
      },
      "scripts": {
         "preferences": {
            "customDirs": [
               "__HOME__/.dotfiles/scripts"
            ]
         }
      },
      "snippets": {
         "entrypoints": {
            "create": {
               "enabled": false
            },
            "manage": {
               "enabled": false
            }
         }
      },
      "system": {
         "entrypoints": {
            "browse-apps": {
               "enabled": true
            },
            "run": {
               "alias": ">",
               "preferences": {
                  "default-action": "run-in-terminal-hold"
               }
            },
            "toggle-mute": {
               "enabled": false
            },
            "volume-0": {
               "enabled": false
            },
            "volume-100": {
               "enabled": false
            },
            "volume-25": {
               "enabled": false
            },
            "volume-50": {
               "enabled": false
            },
            "volume-75": {
               "enabled": false
            },
            "volume-down": {
               "enabled": false
            },
            "volume-up": {
               "enabled": false
            }
         }
      },
      "theme": {
         "entrypoints": {
            "set": {
               "enabled": true
            }
         }
      },
      "wm": {
         "entrypoints": {
            "switch-windows": {
               "enabled": false
            }
         }
      }
   }
}